{
  "name": "kompiler-paraply",
  "version": "1.0.0",
  "description": "Paraply is a simple event aggregator.",
  "main": "index.coffee",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/pilsprog/paraply2.git"
  },
  "keywords": [
    "event",
    "aggregator"
  ],
  "authors": [
    "Torstein Thune <torstein@gmail.com> (http://thune.io/)",
    "Snorre Davøen  <snorremd@gmail.com> (http://snorre.io/)"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/pilsprog/paraply2/issues"
  },
  "homepage": "https://github.com/pilsprog/paraply2",
  "dependencies": {
    "colors": "^1.0.3",
    "elasticsearch": "^4.0.2",
    "eventbrite": "^0.1.6",
    "fb": "^0.7.0",
    "jade": "^1.9.2",
    "lodash": "^3.10.0",
    "meetup-api": "^0.1.21",
    "moment": "^2.10.3"
  }
}
